<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialogType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.dialog.TypeDialogFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTopDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glBottomDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glLeftDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glRightDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/tvNameTypeDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:minLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toStartOf="@+id/rvTypesDialog"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toTopOf="@+id/glTopDialog"
                tools:text="NameType" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTypesDialog"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameTypeDialog"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintTop_toTopOf="@+id/glTopDialog"
                tools:itemCount="1"
                tools:listitem="@layout/cardview_types" />

            <TextView
                android:id="@+id/tvFixoNoDamageTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No Damage To:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/tvNameTypeDialog" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTypesNoDamageTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/tvFixoNoDamageTo"
                app:spanCount="3"
                tools:itemCount="5"
                tools:listitem="@layout/cardview_types" />

            <TextView
                android:id="@+id/tvFixoNoDamageFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No Damage From:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/rvTypesNoDamageTo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTypesNoDamageFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/tvFixoNoDamageFrom"
                app:spanCount="3"
                tools:itemCount="5"
                tools:listitem="@layout/cardview_types" />

            <TextView
                android:id="@+id/tvFixoHalfDamageTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Half Damage To:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/rvTypesNoDamageFrom" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTypesHalfDamageTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/tvFixoHalfDamageTo"
                app:spanCount="3"
                tools:itemCount="5"
                tools:listitem="@layout/cardview_types" />

            <TextView
                android:id="@+id/tvFixoHalfDamageFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Half Damage From:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/rvTypesHalfDamageTo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTypesHalfDamageFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/tvFixoHalfDamageFrom"
                app:spanCount="3"
                tools:itemCount="5"
                tools:listitem="@layout/cardview_types" />

            <TextView
                android:id="@+id/tvFixoDoubleDamageTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Double Damage To:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/rvTypesHalfDamageFrom" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTypesDoubleDamageTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/tvFixoDoubleDamageTo"
                app:spanCount="3"
                tools:itemCount="5"
                tools:listitem="@layout/cardview_types" />

            <TextView
                android:id="@+id/tvFixoDoubleDamageFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Double Damage From:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/rvTypesDoubleDamageTo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTypesDoubleDamageFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/glBottomDialog"
                app:layout_constraintEnd_toStartOf="@+id/glRightDialog"
                app:layout_constraintStart_toStartOf="@+id/glLeftDialog"
                app:layout_constraintTop_toBottomOf="@+id/tvFixoDoubleDamageFrom"
                app:spanCount="3"
                tools:itemCount="5"
                tools:listitem="@layout/cardview_types" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>